<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abduction"
                    android:id="@+id/btn_abduction" android:layout_column="0" android:width="150dp"
                    android:onClick="btn_abduction"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domestic Violence"
                    android:id="@+id/btn_dv" android:layout_column="1" android:onClick="btn_dv"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Armed Robbery"
                    android:id="@+id/btn_armed_robbery" android:layout_column="0" android:onClick="btn_armed_robbery"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hijack"
                    android:id="@+id/btn_hijack" android:layout_column="1" android:onClick="btn_hijack"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arson"
                    android:id="@+id/btn_arson" android:layout_column="0" android:onClick="btn_arson"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shooting"
                    android:id="@+id/btn_shooting" android:layout_column="1" android:onClick="btn_shooting"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assault"
                    android:id="@+id/btn_assault" android:layout_column="0"
                    android:onClick="btn_assault"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Murder"
                    android:id="@+id/btn_murder" android:layout_column="1" android:onClick="btn_murder"/>

        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attempted Murder"
                    android:id="@+id/btn_attempted_murder" android:layout_column="0" android:onClick="btn_attempted_murder"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rape"
                    android:id="@+id/btn_rape" android:layout_column="1" android:onClick="btn_rape"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bombing"
                    android:id="@+id/btn_bombing" android:layout_column="0" android:onClick="btn_bombing"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fighting"
                    android:id="@+id/btn_fighting" android:layout_column="1" android:onClick="btn_fighting"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terror Attack"
                    android:id="@+id/btn_terror_attack" android:layout_column="0" android:onClick="btn_terror_attack"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terror Suspect"
                    android:id="@+id/btn_terror_suspect" android:layout_column="1" android:onClick="btn_terror_suspect"/>
        </TableRow>
    </TableLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incidents Report"
            android:id="@+id/textView" android:layout_gravity="center_horizontal|top" android:textSize="30dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:id="@+id/textView1" android:layout_gravity="center_horizontal|bottom" android:padding="5dp"/>
</FrameLayout>